# MyGitHubUserApp

app/: build.gradle
app/src/androidTest/java/com/example/githubuserapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/data/: FavoriteUserRepository.kt  Result.kt
app/src/main/java/com/example/githubuserapp/data/local/: SettingPreferences.kt
app/src/main/java/com/example/githubuserapp/data/local/entity/: FavoriteUser.kt
app/src/main/java/com/example/githubuserapp/data/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/example/githubuserapp/data/remote/response/: DetailResponse.kt  Response.kt
app/src/main/java/com/example/githubuserapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubuserapp/di/: Injection.kt
app/src/main/java/com/example/githubuserapp/ui/: DetailActivity.kt  DetailViewModel.kt  FavoriteUserViewModel.kt  FavoritesActivity.kt  FollFragment.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt  UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserapp/utils/: AppExecutors.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  fragment_foll.xml  item_user.xml
app/src/main/res/menu/: favorite_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
